<?php
	global $pilot;
	// add module layout to flexible content 
	$module_layout = array (
		'key' => '568e6dd57ca0f',
		'name' => 'posts_slider_block',
		'label' => 'Posts Slider',
		'display' => 'block',
		'sub_fields' => array (
			array (
				'key' => 'field_568e6df17ca10',
				'label' => 'Max Number of Posts',
				'name' => 'posts_slider_block_max_number_of_posts',
				'type' => 'number',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => 10,
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'min' => 5,
				'max' => '',
				'step' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array (
				'key' => 'field_568e6e177ca11',
				'label' => 'Author',
				'name' => 'posts_slider_block_author',
				'type' => 'user',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'role' => '',
				'allow_null' => 0,
				'multiple' => 1,
			),
			array (
				'key' => 'field_56951fdc7c2f6',
				'label' => 'Title',
				'name' => 'posts_slider_block_title',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
		),
		'min' => '',
		'max' => '',
	);
?>